name: Style and Format

on: [push]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    # - name: Configure git user
    #   run: |
    #     git config user.name pr-police
    #     git config user.email pr.police@noreply.github.com

    - uses: actions/setup-python@v3
      with:
        python-version: '3.10.4'

    - name: Install dependencies
      run: pip install black flake8

    - name: Run flake8
      run: flake8 --ignore=E501 astronomy_proj

    - name: Run black
      continue-on-error: true
      id: black
      run: black --check astronomy_proj

    - name: Blacken code
      if: steps.black.outcome == 'failure'
      run: black astronomy_proj

    - name: Create PR
      uses: peter-evans/create-pull-request@v4
      with:
        add-paths:
          astronomy_proj/*
        commit-message: Changes From Black
        labels: |
          automated pr
          black-format
        delete-branch: true
        title: '[Automated-GHA] Black Formatter'
        body: |
          Changes:
           - Changed files from black formatter
           - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
